# movie-booking-backend

./: .env  .gitignore  Dockerfile  pom.xml
src/main/java/com/moviebooking/www/: MovieBookingApplication.java  MovieFixer.java
src/main/java/com/moviebooking/www/config/: SpringConfig.java
src/main/java/com/moviebooking/www/controller/: AdminController.java  AuthController.java  BookingController.java  MovieController.java  ShowController.java  TheaterController.java  UserController.java
src/main/java/com/moviebooking/www/dto/: BookingDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MovieDTO.java  RegisterRequestDTO.java  ShowDTO.java  TheaterDTO.java  UsersDTO.java
src/main/java/com/moviebooking/www/entity/: Booking.java  BookingStatus.java  Movie.java  Show.java  Theater.java  Users.java
src/main/java/com/moviebooking/www/exceptions/: ExceptionHandlerClass.java  ResourceNotFoundException.java
src/main/java/com/moviebooking/www/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  TheaterRepository.java  UsersRepositary.java  UsersRepository.java
src/main/java/com/moviebooking/www/response/: ResponseAPI.java  ResponseStructure.java
src/main/java/com/moviebooking/www/service/: AuthService.java  BookingService.java  MovieService.java  ShowService.java  TheaterService.java  UsersService.java
src/main/java/com/moviebooking/www/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  MovieServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/moviebooking/www/: MovieBookingApplicationTests.java  MovieFixerTests.java
